# Development Settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='django-insecure-8cdhx9mz%7_6^-4t$21*sn!*g7@fvwkb_mpy*%e5frp(+$mf*6'
DATABASE_URL=sqlite:///db.sqlite3
# DJANGO_DEBUG=False
# DATABASE_URL=postgres://user:password@localhost:5432/dbname
# CORS_ALLOWED_ORIGINS=https://frontend.com